# qualinsight-mojo-cobertura-example

./: .gitignore  README.md  pom.xml
alltests/: pom.xml
alltests/src/main/java/example/: SuperClass.java  YetAnotherClass.java
alltests/src/test/java/example/: YetAnotherClassIT.java  YetAnotherClassTest.java
ittests/: pom.xml
ittests/src/main/java/example/: AnotherCoolClass.java
ittests/src/test/java/example/: AnotherCoolClassIT.java
nonstandard/: pom.xml
nonstandard/src/java/nonstandard/: AClass.java  AFinalClass.java  StaticClass.java
nonstandard/src/test/java/nonstandard/: AClassTest.java
uttests/: pom.xml
uttests/src/main/java/example/: AClass.java  AFinalClass.java  StaticClass.java
uttests/src/test/java/example/: AClassTest.java
wartest/: pom.xml
wartest-jetty7.6.x/: pom.xml
wartest-jetty7.6.x/src/main/java/example/: DummyServlet.java
wartest-jetty7.6.x/src/main/webapp/WEB-INF/: web.xml
wartest-jetty7.6.x/src/test/resources/: jetty.xml  logback.xml
wartest-jetty8.1.x/: pom.xml
wartest-jetty8.1.x/src/main/java/example/: DummyServlet.java
wartest-jetty8.1.x/src/main/webapp/WEB-INF/: web.xml
wartest-jetty8.1.x/src/test/resources/: jetty.xml
wartest-jetty9.2.x/: pom.xml
wartest-jetty9.2.x/src/test/java/example/: DummyServletIT.java
wartest-jetty9.2.x/src/test/resources/: jetty.xml
wartest-jetty9.3.x/: pom.xml
wartest-jetty9.3.x/src/main/webapp/WEB-INF/: web.xml
wartest/src/test/resources/: jetty.xml
