<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qualinsight.examples</groupId>
  <artifactId>qualinsight-mojo-cobertura-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>alltests</module>
    <module>uttests</module>
    <module>ittests</module>
    <module>nonstandard</module>
  </modules>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Version of the qualinsight-plugins-jetty lib to be used -->
    <lib.version.qualinsight-plugins-jetty>1.0.1</lib.version.qualinsight-plugins-jetty>
    <!-- Version of the qualinsight-mojo-cobertura plugin to be tested -->
    <plugin.version.qualinsight-mojo-cobertura-core>2.0.0-RC1</plugin.version.qualinsight-mojo-cobertura-core>
    <!-- Libraries versions -->
    <lib.version.junitparams>1.0.4</lib.version.junitparams>
    <lib.version.assertj-core>2.1.0</lib.version.assertj-core>
    <lib.version.junit>4.12</lib.version.junit>
    <lib.version.logback-classic>1.1.3</lib.version.logback-classic>
    <lib.version.mockito>1.10.19</lib.version.mockito>
    <lib.version.powermock>1.6.2</lib.version.powermock>
    <lib.version.cobertura>2.1.1</lib.version.cobertura>
    <!-- Plugins versions -->
    <plugin.version.maven-compiler-plugin>3.3</plugin.version.maven-compiler-plugin>
    <plugin.version.maven-surefire-plugin>2.18.1</plugin.version.maven-surefire-plugin>
    <plugin.version.maven-failsafe-plugin>2.18.1</plugin.version.maven-failsafe-plugin>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${lib.version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${lib.version.assertj-core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${lib.version.powermock}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${lib.version.powermock}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>${lib.version.junitparams}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>${lib.version.cobertura}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.version.maven-compiler-plugin}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.version.maven-surefire-plugin}</version>
        <configuration>
          <skip>true</skip>
          <parallel>classesAndMethods</parallel>
          <threadCount>10</threadCount>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <id>surefire-ut</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plugin.version.maven-failsafe-plugin}</version>
        <executions>
          <execution>
            <id>failsafe-it</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.qualinsight.mojo.cobertura</groupId>
        <artifactId>qualinsight-mojo-cobertura-core</artifactId>
        <version>${plugin.version.qualinsight-mojo-cobertura-core}</version>
        <executions>
          <execution>
            <id>instrument-ut</id>
            <goals>
              <goal>instrument-ut</goal>
            </goals>
          </execution>
          <execution>
            <id>instrument-it</id>
            <goals>
              <goal>instrument-it</goal>
            </goals>
          </execution>
          <execution>
            <id>report-ut-coverage</id>
            <goals>
              <goal>report-ut-coverage</goal>
            </goals>
          </execution>
          <execution>
            <id>report-it-coverage</id>
            <goals>
              <goal>report-it-coverage</goal>
            </goals>
          </execution>
          <execution>
            <id>report-overall-coverage</id>
            <goals>
              <goal>report-overall-coverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
