<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qualinsight.examples</groupId>
  <artifactId>qualinsight-mojo-cobertura-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>alltests</module>
    <module>uttests</module>
    <module>ittests</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <plugin.version.maven-compiler-plugin>3.3</plugin.version.maven-compiler-plugin>
    <plugin.version.maven-surefire-plugin>2.18.1</plugin.version.maven-surefire-plugin>
    <plugin.version.maven-failsafe-plugin>2.18.1</plugin.version.maven-failsafe-plugin>
    <!-- Version of the qualinsight-mojo-cobertura plugin to be tested -->
    <plugin.version.qualinsight-mojo-cobertura-core>1.0.4</plugin.version.qualinsight-mojo-cobertura-core>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.version.maven-compiler-plugin}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.version.maven-surefire-plugin}</version>
        <configuration>
          <skip>true</skip>
          <parallel>classesAndMethods</parallel>
          <threadCount>10</threadCount>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <id>surefire-ut</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plugin.version.maven-failsafe-plugin}</version>
        <executions>
          <execution>
            <id>failsafe-it</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.qualinsight.mojo.cobertura</groupId>
        <artifactId>qualinsight-mojo-cobertura-core</artifactId>
        <version>${plugin.version.qualinsight-mojo-cobertura-core}</version>
        <executions>
          <execution>
            <id>instrument-ut</id>
            <goals>
              <goal>instrument-ut</goal>
            </goals>
          </execution>
          <execution>
            <id>instrument-it</id>
            <goals>
              <goal>instrument-it</goal>
            </goals>
          </execution>
          <execution>
            <id>report-ut-coverage</id>
            <goals>
              <goal>report-ut-coverage</goal>
            </goals>
          </execution>
          <execution>
            <id>report-it-coverage</id>
            <goals>
              <goal>report-it-coverage</goal>
            </goals>
          </execution>
          <execution>
            <id>report-overall-coverage</id>
            <goals>
              <goal>report-overall-coverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
