<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qualinsight.examples</groupId>
    <artifactId>qualinsight-mojo-cobertura-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>qualinsight-mojo-cobertura-example-wartest-jetty7.6.x</artifactId>
  <packaging>war</packaging>
  <properties>
    <lib.version.servlet-api>2.5</lib.version.servlet-api>
    <lib.version.jetty>7.6.17.v20150415</lib.version.jetty>
    <plugin.version.jetty-maven-plugin>7.6.16.v20140903</plugin.version.jetty-maven-plugin>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.version.maven-compiler-plugin}</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${plugin.version.jetty-maven-plugin}</version>
        <configuration>
          <stopKey>secret</stopKey>
          <stopPort>9999</stopPort>
          <daemon>true</daemon>
          <webAppConfig>
            <contextPath>/wartest</contextPath>
          </webAppConfig>
          <jettyXml>${project.basedir}/src/test/resources/jetty.xml</jettyXml>
          <classesDirectory>${project.build.directory}/cobertura/it/instrumented-classes</classesDirectory>
          <systemProperties>
            <force>true</force>
            <systemProperty>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>${project.basedir}/cobertura.ser</value>
            </systemProperty>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>${project.basedir}/src/test/resources/logback.xml</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.qualinsight.plugins.jetty</groupId>
            <artifactId>qualinsight-plugins-jetty-7.6.x</artifactId>
            <version>${lib.version.qualinsight-plugins-jetty}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>${lib.version.cobertura}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.qualinsight.mojo.cobertura</groupId>
        <artifactId>qualinsight-mojo-cobertura-core</artifactId>
        <version>${plugin.version.qualinsight-mojo-cobertura-core}</version>
        <executions>
          <execution>
            <id>instrument-ut</id>
            <goals>
              <goal>instrument-ut</goal>
            </goals>
          </execution>
          <execution>
            <id>report-ut-coverage</id>
            <goals>
              <goal>report-ut-coverage</goal>
            </goals>
          </execution>
          <execution>
            <id>instrument-it</id>
            <goals>
              <goal>instrument-it</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <instrumentationPath>${project.build.directory}/cobertura/it/instrumented-classes</instrumentationPath>
            </configuration>
          </execution>
          <execution>
            <id>report-it-coverage</id>
            <goals>
              <goal>report-it-coverage</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <execution>
            <id>report-overall-coverage</id>
            <goals>
              <goal>report-overall-coverage</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${lib.version.servlet-api}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>