<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qualinsight.examples</groupId>
    <artifactId>qualinsight-mojo-cobertura-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>qualinsight-mojo-cobertura-wartest</artifactId>
  <packaging>war</packaging>
  <properties>
    <lib.version.jetty>9.2.13.v20150730</lib.version.jetty>
    <lib.version.qualinsight-plugins-jetty>1.0.0</lib.version.qualinsight-plugins-jetty>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${lib.version.jetty}</version>
        <configuration>
          <stopKey>secret</stopKey>
          <stopPort>9999</stopPort>
          <daemon>true</daemon>
          <webAppConfig>
            <contextPath>/wartest</contextPath>
          </webAppConfig>
          <jettyXml>wartest/src/test/resources/jetty.xml</jettyXml>
          <classesDirectory>${project.build.directory}/cobertura/it/instrumented-classes</classesDirectory>
          <systemProperties>
            <systemProperty>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>${basedir}/cobertura.ser</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <stopWait>10</stopWait>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.qualinsight.plugins.jetty</groupId>
            <artifactId>qualinsight-plugins-jetty</artifactId>
            <version>${lib.version.qualinsight-plugins-jetty}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${lib.version.jetty}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>${lib.version.cobertura}</version>
            <exclusions>
              <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api-2.5</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.qualinsight.mojo.cobertura</groupId>
        <artifactId>qualinsight-mojo-cobertura-core</artifactId>
        <version>${plugin.version.qualinsight-mojo-cobertura-core}</version>
        <executions>
          <execution>
            <id>instrument-ut</id>
            <goals>
              <goal>instrument-ut</goal>
            </goals>
          </execution>
          <execution>
            <id>report-ut-coverage</id>
            <goals>
              <goal>report-ut-coverage</goal>
            </goals>
          </execution>
          <execution>
            <id>instrument-it</id>
            <goals>
              <goal>instrument-it</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <destinationDirectoryPath>${project.build.directory}/cobertura/it/instrumented-classes</destinationDirectoryPath>
            </configuration>
          </execution>
          <execution>
            <id>report-it-coverage</id>
            <goals>
              <goal>report-it-coverage</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <execution>
            <id>report-overall-coverage</id>
            <goals>
              <goal>report-overall-coverage</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>